## Reference Data

The implementation is designed to match the reference cohort heatmaps with the following metrics:

### Product Cohort: ALL
- Grand Total: 1958 new customers, 699 second order customers (35.7% retention)
- 2025-01: 147 new customers, 65 second orders (44.2% retention)
- 2025-02: 181 new customers, 76 second orders (42% retention)
- 2025-03: 282 new customers, 139 second orders (49.3% retention)
- 2025-04: 369 new customers, 141 second orders (38.2% retention)
- 2025-05: 453 new customers, 157 second orders (34.7% retention)
- 2025-06: 526 new customers, 121 second orders (23% retention)

### Product Cohort: 深睡寶寶
- Grand Total: 578 new customers, 225 second order customers (38.9% retention)
- 2025-01: 32 new customers, 17 second orders (53.1% retention)
- 2025-02: 50 new customers, 20 second orders (40% retention)
- 2025-03: 106 new customers, 57 second orders (53.8% retention)
- 2025-04: 125 new customers, 45 second orders (36% retention)
- 2025-05: 116 new customers, 45 second orders (38.8% retention)
- 2025-06: 149 new customers, 41 second orders (27.5% retention)

### Product Cohort: 天皇丸
- Grand Total: 788 new customers, 272 second order customers (34.5% retention)
- 2025-01: 42 new customers, 15 second orders (35.7% retention)
- 2025-02: 49 new customers, 18 second orders (36.7% retention)
- 2025-03: 83 new customers, 44 second orders (53% retention)
- 2025-04: 172 new customers, 69 second orders (40.1% retention)
- 2025-05: 217 new customers, 78 second orders (35.9% retention)
- 2025-06: 225 new customers, 48 second orders (21.3% retention)

### Product Cohort: 皇后丸
- Grand Total: 513 new customers, 191 second order customers (37.2% retention)
- 2025-01: 68 new customers, 33 second orders (48.5% retention)
- 2025-02: 58 new customers, 32 second orders (55.2% retention)
- 2025-03: 82 new customers, 36 second orders (43.9% retention)
- 2025-04: 60 new customers, 25 second orders (41.7% retention)
- 2025-05: 105 new customers, 34 second orders (32.4% retention)
- 2025-06: 140 new customers, 31 second orders (22.1% retention)